.slick-list, .slick-slider, .slick-track { position: relative; display: block; }
.slick-loading .slick-slide, .slick-loading .slick-track { visibility: hidden; }
.slick-slider { box-sizing: border-box; user-select: none; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-list { overflow: hidden; margin: 0px; padding: 0px; }
.slick-list:focus { outline: 0px; }
.slick-list.dragging { cursor: pointer; }
.slick-slider .slick-list, .slick-slider .slick-track { transform: translate3d(0px, 0px, 0px); }
.slick-track { top: 0px; left: 0px; }
.slick-track::after, .slick-track::before { display: table; content: ""; }
.slick-track::after { clear: both; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden { display: none; }