<!DOCTYPE HTML>
<html>
<body>
<img src='https://visitor-waardex.omnitagjs.com/visitor/bsync?uid=f9f79c63be893b97a3364690a09d0b8d&name=WAARDEX_SSP&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D688143%26t%3Dimage%26uid%3DPARTNER_USER_ID' style='display:none'>
<img src='https://ap.lijit.com/pixel?gdpr=0&gdpr_consent=null&redir=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D763610%26t%3Dimage%26uid%3D%24UID' style='display:none'>
<iframe src='//cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&gdpr_consent=null&&redirect=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D847051%26t%3Diframe%26uid%3D%7BpartnerId%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='//sync.1rx.io/usersync2/rmpssp?sub=beautechinvest' style='display:none'>
<iframe src='https://cookies.nextmillmedia.com/sync?redirect=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D830598%26t%3Diframe%26uid%3D%5BNMUID%5D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<script>function sync(){window.location.replace('https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MjgmdGw9MjE2MDA=A1370621635320122636');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
