<!DOCTYPE HTML>
<html>
<body>
<img src='https://visitor-waardexvideos.omnitagjs.com/visitor/bsync?uid=79ec89568f36b04c5496355e23713ca1&name=WAARDEX_SSP&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D976761%26t%3Dimage%26uid%3DPARTNER_USER_ID' style='display:none'>
<img src='https://ap.lijit.com/pixel?&redir=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D763610%26t%3Dimage%26uid%3D%24UID' style='display:none'>
<iframe src='https://dsp-service.admatic.de/cookie_sync?r=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D843632%26t%3Diframe%26uid%3D%24%7BUSER_ID%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='//sync.1rx.io/usersync2/rmpssp?sub=waardex' style='display:none'>
<script>function sync(){window.location.replace('https://cookies.nextmillmedia.com/setuid?bidder=madopi&nmuid=54a3b9f2-9acc-4662-ac59-293164359de1&gdpr=0&gdpr_consent=&us_privacy=&uid=A1370621635320122636');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
