
@charset "UTF-8";
/* CSS Document */

body {
  vertical-align: baseline;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  text-align: center;
}

#border {
  cursor: pointer;
  position: absolute;
  opacity: 1;
  border: 1px solid #000000;
  width: 160px;
  height: 600px;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 600;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#container {
  position: absolute;
  width: 160px;
  height: 600px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  background-color: #0076e5;
}

.fsize{
  position: absolute;
  width: 160px;
  height: 600px;
  top: 0px;
  left: 0px;
  background-size: 160px 600px;
}

#img1 {
  background-image: url("img1.png");
}

#bg2 {
  background-color: #0076e5;
}

#bg3 {
  background-color: #0076e5;
}

.hide{
  opacity: 0;
}

#cta1 {
  background-image: url("cta1.png");
}

#cta2 {
  background-image: url("cta2.png");
  display: none;
}

#cta3 {
  background-image: url("cta3.png");
}

#cta4 {
  background-image: url("cta4.png");
  display: none;
}


/*#logo1 {
  background-image: url("logo1.png");
/*  left:1px;*/
}
/*#logo2 {
  background-image: url("logo2.png");
/*  left:1px;*/
}

.logo1{

}

#logo3 {
  background-image: url("logo3.png");
}

#logo4 {
  background-image: url("logo4.png");
}

#logo_mask {
    background-color: #0076e5;
    position: absolute;
    top: 0px;
    left: -90px;
    width: 100px;
    height: 50px;
}

#guide {
  position: absolute;
/*  background-image: url(guide2.png);*/
  width: 250px;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.5;
  z-index: 100;
}

#c11 {
  background-image: url("c11.png");
}

#c12 {
  background-image: url("c12.png");
}

#c13 {
  background-image: url("c13.png");
}

#c14 {
  background-image: url("c14.png");
}

#c15 {
  background-image: url("c15.png");
}

#c16 {
  background-image: url("c16.png");
}

#c17 {
  background-image: url("c17.png");
}

#c18 {
  background-image: url("c18.png");
}

#c21 {
  background-image: url("c21.png");
}

#c22 {
  background-image: url("c22.png");
}

#c23 {
  background-image: url("c23.png");
}

#c24 {
  background-image: url("c24.png");
}

#c25 {
  background-image: url("c25.png");
}

#c26 {
  background-image: url("c26.png");
}

#c27 {
  background-image: url("c27.png");
}

#c3 {
  background-image: url("c3.png");
}

#lottie-container {
    position: absolute;
    top: 32px;
    left: 80px;
    width: 180px !important;
    height: 100% !important;
    transform: translate(-50%, -50%);
}

#lottie-container-2 {
    position: absolute;
    top: -1px;
    left: -103px;
    /* transform: translate(-50%, -50%); */
    opacity: 0;
    width: 364px !important;
    height: 100% !important;
}