<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=BxXhmF9YeXVGczU4VHlLd1Ixb214bXR5bCUyQkp4U0lkMU9XSyUyRmt0T3ZYNSUyRjMlMkZweW8lM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=&amp;cr_user_id=k-kLgd6GiPtV4WO9-G_Uw4nWetWhna3uDO2vDifQ">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dTZU0dV9DVWNWck1Ud3ZMMTdxckRWUzJDZGVQb3psQ1Rhb0MzMnU0N1YyV0ZaemVFJTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-kLgd6GiPtV4WO9-G_Uw4nWetWhna3uDO2vDifQ&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3daZmmxF9NcGRSMERWSW9qUkhSMkFJY0ZEaWV6a2lzVUI3RGtZeXRUVzN4ZVVmamwwJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-kLgd6GiPtV4WO9-G_Uw4nWetWhna3uDO2vDifQ&amp;redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3daNp9VF9yRHM1QUhWcSUyRk93cmd2YXFTOEhzeXNmUTJIJTJGWUclMkJ5WUJaTmFNMUdJUnBjJTNE%26u%3d%5bUID%5d&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=">
<img src="https://www.temu.com/api/adx/cm/pixel-criteo?adx_uid=k-kLgd6GiPtV4WO9-G_Uw4nWetWhna3uDO2vDifQ&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=">
<img src="https://pbs.optidigital.com/setuid?bidder=criteo&amp;gdpr=&amp;gdpr_consent=&amp;gpp=&amp;gpp_sid=&amp;f=b&amp;uid=k-kLgd6GiPtV4WO9-G_Uw4nWetWhna3uDO2vDifQ">
</body></html>