<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://pxl.iqm.com/i/ck/beachfront?cid=f8c996747816d9860543c8445c3849e1575a6cf2&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D191%26uid%3D%7BIQM_COOKIE%7D%26gdpr%3D%7BGDPR%7D%26gc%3D%7BGDPR_CONSENT%7D%26gpp%3D%7BGPP%7D%26gpp_sid%3D%7BGPP_SID%7D" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=f8c996747816d9860543c8445c3849e1575a6cf2&ex=bf.com" width="0" height="0" style="display:none"/>
<img src="https://sync.1rx.io/usersync2/beachfront" width="0" height="0" style="display:none"/>
<img src="https://sync.srv.stackadapt.com/sync?nid=157" width="0" height="0" style="display:none"/>
<img src="https://ups.analytics.yahoo.com/ups/58916/cms?uid=f8c996747816d9860543c8445c3849e1575a6cf2&gdpr=0&gdpr_consent=&us_privacy=[io_us_privacy]&gpp=[io_gpp]&gpp_sid=[io_gpp_sid]" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){new Image().src="https://sync.bfmio.com/sync_store";},1000)})();</script></body>
</html>