.helpwidget-modal-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0);
  transition: all 0.2s ease-out;
}

.helpwidget-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  border: none;
  background: none;
  overflow: auto;
  border-radius: 2px;
  outline: none;
  padding: 0px;
  text-align: center;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-out;
  opacity: 0;
  transform: translate(-50%, -75%);
}

.ReactModal__Content--after-open.helpwidget-modal-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.ReactModal__Overlay--after-open.helpwidget-modal-overlay {
  background: rgba(0, 0, 0, 0.4);
}

.lightbox-image-container {
  position: relative;
}

.lightbox-image {
  display: block;
  max-width: 94vw;
  max-height: 80vh;
}

.lightbox-close-button {
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(18, 52, 77, 0.06), 0 2px 18px 0 rgba(18, 52, 77, 0.16);
  cursor: pointer;
}

.lightbox-close-button:hover {
  background: rgba(255, 255, 255, 1);
}

.lightbox-close {
  width: 12px;
  height: 12px;
  fill: #475867;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .lightbox-image {
    width: 100%;
  }
}
